{
  "name": "algoritmos",
  "version": "1.0.0",
  "description": "",
  "main": "cantidad-total-de-puntos.js",
  "scripts": {
    "test": "cd ejercicios && mocha $1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.3.7",
    "mocha": "^10.8.2",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "globals": {
      "describe": "readonly",
      "it": "readonly"
    }
  },
  "dependencies": {
    "axios": "^1.6.8",
    "image-size": "^1.1.1"
  }
}
